<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/menu_item_share_new"
        android:title="Share"
        android:icon="@drawable/menu_share_icon"
        android:actionProviderClass="android.widget.ShareActionProvider" />
    <item
        android:id="@+id/menu_select_all_new"
        android:title="@android:string/selectAll"
        android:icon="@drawable/menu_select_all_icon"/>

    <item
        android:id="@+id/menu_delete_new"
        android:title="@string/delete"
        android:icon="@drawable/menu_delete_icon"
        />
</menu>