<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:aigestudio="http://schemas.android.com/apk/res-auto"
    tools:context="com.primewebtech.darts.camera.CameraActivity">


    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"></FrameLayout>

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.99"
        android:layout_marginEnd="16dp">
        </android.support.v4.view.ViewPager>

        <ImageView
            android:id="@+id/score_type_background"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/score_board_s"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.99" />


    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:background="@color/colorBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="1"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="0dp">

    </android.support.constraint.ConstraintLayout>

    <ImageButton
        android:id="@+id/button_take_photo"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginBottom="41dp"
        android:background="@drawable/take_photo_button"
        android:onClick="onTakePhotoClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.501" />

    <ImageButton
        android:id="@+id/button_previous"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@color/colorBlack"
        android:onClick="onReviewLatestPhotoClick"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        android:layout_marginTop="15dp"
        android:layout_marginRight="55dp"
        android:layout_marginEnd="55dp"
        app:layout_constraintRight_toRightOf="@+id/constraintLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="15dp"
        app:layout_constraintVertical_bias="0.325" />



    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/round_button"
        android:onClick="onBackButtonClick"
        android:src="@drawable/back_image_button_back"
        android:layout_marginStart="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintVertical_bias="0.987"
        android:layout_marginLeft="36dp" />

    <ImageButton
        android:id="@+id/save_photo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/round_button"
        android:onClick="onSavePhotoClick"
        android:src="@drawable/save_image_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.987"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <com.aigestudio.wheelpicker.WheelPicker
        android:id="@+id/score_value"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:background="#000000"
        aigestudio:wheel_atmospheric="true"
        aigestudio:wheel_curved="true"
        aigestudio:wheel_cyclic="true"
        aigestudio:wheel_item_text_color="#ffffff"
        aigestudio:wheel_item_text_size="24sp"
        aigestudio:wheel_selected_item_text_color="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="68dp"
        android:layout_marginRight="89dp"
        app:layout_constraintRight_toRightOf="parent" />

    <com.aigestudio.wheelpicker.WheelPicker
        android:id="@+id/score_type"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="#000000"
        aigestudio:wheel_atmospheric="true"
        aigestudio:wheel_curved="true"
        aigestudio:wheel_cyclic="true"
        aigestudio:wheel_item_text_color="#ffffff"
        aigestudio:wheel_item_text_size="24sp"
        aigestudio:wheel_selected_item_text_color="#ffffff"
        android:layout_marginBottom="68dp"
        android:layout_marginLeft="105dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/logo_text"
        android:layout_width="203dp"
        android:layout_height="79dp"
        app:srcCompat="@drawable/logotext"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="162dp" />

    <TextView
        android:id="@+id/score_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/score_type_background"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/score_type_background"
        app:layout_constraintBottom_toBottomOf="@+id/score_type_background"
        android:layout_marginBottom="32dp" />


</android.support.constraint.ConstraintLayout>
