<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">
    <TextView
        android:id="@+id/column_day"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:text="@string/_stats_d"
        android:textColor="@color/list_choice_normal_bg_light"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="monospace"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline6"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/row_40_d" />
    <TextView
        android:id="@+id/column_week"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:text="@string/w"
        android:textColor="@color/list_choice_normal_bg_light"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="monospace"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline7"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/row_40_w" />

    <TextView
        android:id="@+id/column_month"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/m"
        android:textColor="@color/list_choice_normal_bg_light"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline8"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/row_40_m" />

    <TextView
        android:id="@+id/row_40"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@drawable/peg_stats_value_background"
        android:layout_marginStart="30dp"
        android:text="@string/_40_stats"
        android:textSize="@dimen/stats_summary_bubble_pegValue_text"
        android:textStyle="bold"
        android:typeface="monospace"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="77dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline9"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginEnd="8dp" />
    <TextView
        android:id="@+id/row_40_d"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="@drawable/peg_stats_score_background"
        android:textColor="@color/material_text_color_white_text"
        android:text="@string/_0"
        android:textSize="@dimen/stats_summary_bubble_values_text"
        android:textStyle="bold"
        android:typeface="monospace"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@+id/row_40"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/row_40"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline6"
        android:layout_marginStart="8dp" />
    <TextView
        android:id="@+id/row_40_w"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="@drawable/peg_stats_score_background"
        android:textColor="@color/material_text_color_white_text"
        android:text="@string/_0"
        android:textSize="@dimen/stats_summary_bubble_values_text"
        android:textStyle="bold"
        android:typeface="monospace"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@+id/row_40"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/row_40"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline7"
        android:layout_marginStart="8dp" />
    <TextView
        android:id="@+id/row_40_m"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="@drawable/peg_stats_score_background"
        android:textColor="@color/material_text_color_white_text"
        android:text="@string/_0"
        android:textSize="@dimen/stats_summary_bubble_values_text"
        android:textStyle="bold"
        android:typeface="monospace"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@+id/row_40"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/row_40"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline8"
        android:layout_marginStart="8dp" />
    <TextView
        android:id="@+id/row_32"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:text="@string/_32_stats"
        android:textSize="@dimen/stats_summary_bubble_pegValue_text"
        android:textStyle="bold"
        android:typeface="monospace"
        android:gravity="center"
        android:background="@drawable/peg_stats_value_background"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toLeftOf="@+id/guideline9"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/row_40" />
    <TextView
        android:id="@+id/row_32_d"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="@drawable/peg_stats_score_background"
        android:textColor="@color/material_text_color_white_text"
        android:text="@string/_0"
        android:textSize="@dimen/stats_summary_bubble_values_text"
        android:textStyle="bold"
        android:typeface="monospace"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@+id/row_32"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/row_32"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline6"
        android:layout_marginStart="8dp" />
    <TextView
        android:id="@+id/row_32_w"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="@drawable/peg_stats_score_background"
        android:textColor="@color/material_text_color_white_text"
        android:text="@string/_0"
        android:textSize="@dimen/stats_summary_bubble_values_text"
        android:textStyle="bold"
        android:typeface="monospace"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@+id/row_32"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/row_32"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/guideline7"
        android:layout_marginStart="8dp" />
    <TextView
        android:id="@+id/row_32_m"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="@drawable/peg_stats_score_background"
        android:textColor="@color/material_text_color_white_text"
        android:text="@string/_0"
        android:textSize="@dimen/stats_summary_bubble_values_text"
        android:textStyle="bold"
        android:typeface="monospace"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@+id/row_32"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/row_32"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/guideline8"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/row_24"
        android:text="@string/_24_stats"
        android:textSize="@dimen/stats_summary_bubble_pegValue_text"
        android:textStyle="bold"
        android:typeface="monospace"
        android:gravity="center"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/peg_stats_value_background"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/row_32"
        app:layout_constraintRight_toLeftOf="@+id/guideline9"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />
    <TextView
        android:id="@+id/row_24_d"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="@drawable/peg_stats_score_background"
        android:textColor="@color/material_text_color_white_text"
        android:text="@string/_0"
        android:textSize="@dimen/stats_summary_bubble_values_text"
        android:textStyle="bold"
        android:typeface="monospace"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/row_24"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline6"
        android:layout_marginStart="8dp" />
    <TextView
        android:id="@+id/row_24_w"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="@drawable/peg_stats_score_background"
        android:textColor="@color/material_text_color_white_text"
        android:text="@string/_0"
        android:textSize="@dimen/stats_summary_bubble_values_text"
        android:textStyle="bold"
        android:typeface="monospace"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@+id/row_24"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/row_24"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/guideline7"
        android:layout_marginStart="8dp" />
    <TextView
        android:id="@+id/row_24_m"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="@drawable/peg_stats_score_background"
        android:textColor="@color/material_text_color_white_text"
        android:text="@string/_0"
        android:textSize="@dimen/stats_summary_bubble_values_text"
        android:textStyle="bold"
        android:typeface="monospace"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@+id/row_24"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/row_24"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/guideline8"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/row_36"
        android:text="@string/_36_stats"
        android:textSize="@dimen/stats_summary_bubble_pegValue_text"
        android:textStyle="bold"
        android:typeface="monospace"
        android:gravity="center"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/peg_stats_value_background"
        android:layout_marginLeft="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/row_24"
        app:layout_constraintRight_toLeftOf="@+id/guideline9"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.0" />
    <TextView
        android:id="@+id/row_36_d"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="@drawable/peg_stats_score_background"
        android:textColor="@color/material_text_color_white_text"
        android:text="@string/_0"
        android:textSize="@dimen/stats_summary_bubble_values_text"
        android:textStyle="bold"
        android:typeface="monospace"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@+id/row_36"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/row_36"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline6"
        android:layout_marginStart="8dp" />
    <TextView
        android:id="@+id/row_36_w"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="@drawable/peg_stats_score_background"
        android:textColor="@color/material_text_color_white_text"
        android:text="@string/_0"
        android:textSize="@dimen/stats_summary_bubble_values_text"
        android:textStyle="bold"
        android:typeface="monospace"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@+id/row_36"
        app:layout_constraintBottom_toBottomOf="@+id/row_36"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/guideline7"
        android:layout_marginStart="8dp" />
    <TextView
        android:id="@+id/row_36_m"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="@drawable/peg_stats_score_background"
        android:textColor="@color/material_text_color_white_text"
        android:text="@string/_0"
        android:textSize="@dimen/stats_summary_bubble_values_text"
        android:textStyle="bold"
        android:typeface="monospace"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@+id/row_36"
        app:layout_constraintBottom_toBottomOf="@+id/row_36"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/guideline8"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/row_50"
        android:text="50"
        android:textSize="@dimen/stats_summary_bubble_values_text"
        android:textStyle="bold"
        android:typeface="monospace"
        android:gravity="center"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/peg_stats_value_background"
        tools:ignore="HardcodedText"
        android:layout_marginLeft="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline9"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/row_36" />
    <TextView
        android:id="@+id/row_50_d"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="@drawable/peg_stats_score_background"
        android:textColor="@color/material_text_color_white_text"
        android:text="@string/_0"
        android:textSize="@dimen/stats_summary_bubble_values_text"
        android:textStyle="bold"
        android:typeface="monospace"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@+id/row_50"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/row_50"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/guideline6"
        android:layout_marginStart="8dp" />
    <TextView
        android:id="@+id/row_50_w"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="@drawable/peg_stats_score_background"
        android:textColor="@color/material_text_color_white_text"
        android:text="@string/_0"
        android:textSize="@dimen/stats_summary_bubble_values_text"
        android:textStyle="bold"
        android:typeface="monospace"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@+id/row_50"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/row_50"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline7"
        android:layout_marginStart="8dp" />
    <TextView
        android:id="@+id/row_50_m"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="@drawable/peg_stats_score_background"
        android:textColor="@color/material_text_color_white_text"
        android:text="@string/_0"
        android:textSize="@dimen/stats_summary_bubble_values_text"
        android:textStyle="bold"
        android:typeface="monospace"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@+id/row_50"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/row_50"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline8"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/row_4"
        android:text="@string/_4_stats"
        android:textSize="@dimen/stats_summary_bubble_values_text"
        android:textStyle="bold"
        android:typeface="monospace"
        android:gravity="center"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@drawable/peg_stats_value_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline9"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/row_50"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"/>
    <TextView
        android:id="@+id/row_4_d"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="@drawable/peg_stats_score_background"
        android:textColor="@color/material_text_color_white_text"
        android:text="@string/_0"
        android:textSize="@dimen/stats_summary_bubble_values_text"
        android:textStyle="bold"
        android:typeface="monospace"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@+id/row_4"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/row_4"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline6"
        android:layout_marginStart="8dp" />
    <TextView
        android:id="@+id/row_4_w"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="@drawable/peg_stats_score_background"
        android:textColor="@color/material_text_color_white_text"
        android:text="@string/_0"
        android:textSize="@dimen/stats_summary_bubble_values_text"
        android:textStyle="bold"
        android:typeface="monospace"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@+id/row_4"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/row_4"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/guideline7"
        android:layout_marginStart="8dp" />
    <TextView
        android:id="@+id/row_4_m"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="@drawable/peg_stats_score_background"
        android:textColor="@color/material_text_color_white_text"
        android:text="@string/_0"
        android:textSize="@dimen/stats_summary_bubble_values_text"
        android:textStyle="bold"
        android:typeface="monospace"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@+id/row_4"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/row_4"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/guideline8"
        android:layout_marginStart="8dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        android:orientation="vertical"
        app:layout_constraintGuide_end="329dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline2"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="344dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="344dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline3"
        app:layout_constraintGuide_begin="7dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="7dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline4"
        app:layout_constraintGuide_begin="564dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="564dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline6"
        app:layout_constraintGuide_begin="111dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="111dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline7"
        app:layout_constraintGuide_begin="188dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="188dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline8"
        app:layout_constraintGuide_begin="269dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="269dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline9"
        app:layout_constraintGuide_begin="100dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="100dp" />

</android.support.constraint.ConstraintLayout>