<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    >

    <ImageView
        android:id="@+id/pin"
        android:layout_width="@dimen/score_pin_board_size"
        android:layout_height="@dimen/score_pin_board_size"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        android:src="@drawable/pin_40s"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/score_margin_top"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />
    <ImageView
        android:id="@+id/indicator1"
        android:layout_width="@dimen/score_indicator_bubble"
        android:layout_height="@dimen/score_indicator_bubble"
        android:background="@drawable/pin_count_indicator_white"
        android:layout_marginRight="@dimen/score_indicator1_margin_right"
        android:layout_marginEnd="@dimen/score_indicator1_margin_right"
        app:layout_constraintRight_toRightOf="@+id/pin"
        android:layout_marginLeft="@dimen/score_indicator1_margin_left"
        android:layout_marginStart="@dimen/score_indicator1_margin_left"
        app:layout_constraintLeft_toLeftOf="@+id/pin"
        app:layout_constraintTop_toTopOf="@+id/pin"
        android:layout_marginTop="@dimen/score_indicator1_margin_top"
        app:layout_constraintVertical_bias="@dimen/score_indicator1_vertical_bias"
        app:layout_constraintHorizontal_bias="@dimen/score_indicator1_horizontal_bias" />

    <ImageView
        android:id="@+id/indicator2"
        android:layout_width="@dimen/score_indicator_bubble"
        android:layout_height="@dimen/score_indicator_bubble"
        android:background="@drawable/pin_count_indicator_white"
        android:layout_marginRight="@dimen/score_indicator2_margin_right"
        android:layout_marginEnd="@dimen/score_indicator2_margin_right"
        app:layout_constraintRight_toRightOf="@+id/pin"
        android:layout_marginLeft="@dimen/score_indicator2_margin_left"
        android:layout_marginStart="@dimen/score_indicator2_margin_left"
        app:layout_constraintLeft_toLeftOf="@+id/pin"
        app:layout_constraintTop_toTopOf="@+id/pin"
        android:layout_marginTop="@dimen/score_indicator2_margin_top"
        app:layout_constraintVertical_bias="@dimen/score_indicator2_vertical_bias"
        app:layout_constraintHorizontal_bias="@dimen/score_indicator2_horizontal_bias"/>
    <ImageView
        android:id="@+id/indicator3"
        android:layout_width="@dimen/score_indicator_bubble"
        android:layout_height="@dimen/score_indicator_bubble"
        android:background="@drawable/pin_count_indicator_white"
        android:layout_marginRight="@dimen/score_indicator3_margin_right"
        android:layout_marginEnd="@dimen/score_indicator3_margin_right"
        app:layout_constraintRight_toRightOf="@+id/pin"
        android:layout_marginLeft="@dimen/score_indicator3_margin_left"
        android:layout_marginStart="@dimen/score_indicator3_margin_left"
        app:layout_constraintLeft_toLeftOf="@+id/pin"
        app:layout_constraintTop_toTopOf="@+id/pin"
        android:layout_marginTop="@dimen/score_indicator3_margin_top"
        app:layout_constraintVertical_bias="@dimen/score_indicator3_vertical_bias"
        app:layout_constraintHorizontal_bias="@dimen/score_indicator3_horizontal_bias"/>
    <ImageView
        android:id="@+id/indicator4"
        android:layout_width="@dimen/score_indicator_bubble"
        android:layout_height="@dimen/score_indicator_bubble"
        android:background="@drawable/pin_count_indicator_white"
        android:layout_marginRight="@dimen/score_indicator4_margin_right"
        android:layout_marginEnd="@dimen/score_indicator4_margin_right"
        app:layout_constraintRight_toRightOf="@+id/pin"
        android:layout_marginLeft="@dimen/score_indicator4_margin_left"
        android:layout_marginStart="@dimen/score_indicator4_margin_left"
        app:layout_constraintLeft_toLeftOf="@+id/pin"
        app:layout_constraintTop_toTopOf="@+id/pin"
        android:layout_marginTop="@dimen/score_indicator4_margin_top"
        app:layout_constraintVertical_bias="@dimen/score_indicator4_vertical_bias"
        app:layout_constraintHorizontal_bias="@dimen/score_indicator4_horizontal_bias"/>
    <ImageView
        android:id="@+id/indicator5"
        android:layout_width="@dimen/score_indicator_bubble"
        android:layout_height="@dimen/score_indicator_bubble"
        android:background="@drawable/pin_count_indicator_white"
        android:layout_marginRight="@dimen/score_indicator5_margin_right"
        android:layout_marginEnd="@dimen/score_indicator5_margin_right"
        app:layout_constraintRight_toRightOf="@+id/pin"
        android:layout_marginLeft="@dimen/score_indicator5_margin_left"
        android:layout_marginStart="@dimen/score_indicator5_margin_left"
        app:layout_constraintLeft_toLeftOf="@+id/pin"
        app:layout_constraintTop_toTopOf="@+id/pin"
        android:layout_marginTop="@dimen/score_indicator5_margin_top"
        app:layout_constraintVertical_bias="@dimen/score_indicator5_vertical_bias"
        app:layout_constraintHorizontal_bias="@dimen/score_indicator5_horizontal_bias"/>
    <ImageView
        android:id="@+id/indicator6"
        android:layout_width="@dimen/score_indicator_bubble"
        android:layout_height="@dimen/score_indicator_bubble"
        android:background="@drawable/pin_count_indicator_white"
        android:layout_marginRight="@dimen/score_indicator6_margin_right"
        android:layout_marginEnd="@dimen/score_indicator6_margin_right"
        app:layout_constraintRight_toRightOf="@+id/pin"
        android:layout_marginLeft="@dimen/score_indicator6_margin_left"
        android:layout_marginStart="@dimen/score_indicator6_margin_left"
        app:layout_constraintLeft_toLeftOf="@+id/pin"
        app:layout_constraintTop_toTopOf="@+id/pin"
        android:layout_marginTop="@dimen/score_indicator6_margin_top"
        app:layout_constraintHorizontal_bias="@dimen/score_indicator6_horizontal_bias"/>


    <ImageView
        android:id="@+id/indicator7"
        android:layout_width="@dimen/score_indicator_bubble"
        android:layout_height="@dimen/score_indicator_bubble"
        android:background="@drawable/pin_count_indicator_white"
        android:layout_marginRight="@dimen/score_indicator7_margin_right"
        android:layout_marginEnd="@dimen/score_indicator7_margin_right"
        app:layout_constraintRight_toRightOf="@+id/pin"
        android:layout_marginLeft="@dimen/score_indicator7_margin_left"
        android:layout_marginStart="@dimen/score_indicator7_margin_left"
        app:layout_constraintLeft_toLeftOf="@+id/pin"
        app:layout_constraintTop_toTopOf="@+id/pin"
        android:layout_marginTop="@dimen/score_indicator7_margin_top"
        app:layout_constraintVertical_bias="@dimen/score_indicator7_vertical_bias"
        app:layout_constraintHorizontal_bias="@dimen/score_indicator7_horizontal_bias"/>
    <ImageView
        android:id="@+id/indicator8"
        android:layout_width="@dimen/score_indicator_bubble"
        android:layout_height="@dimen/score_indicator_bubble"
        android:background="@drawable/pin_count_indicator_white"
        android:layout_marginRight="@dimen/score_indicator8_margin_right"
        android:layout_marginEnd="@dimen/score_indicator8_margin_right"
        app:layout_constraintRight_toRightOf="@+id/pin"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="@dimen/score_indicator8_margin_left"
        app:layout_constraintLeft_toLeftOf="@+id/pin"
        app:layout_constraintTop_toTopOf="@+id/pin"
        android:layout_marginTop="@dimen/score_indicator8_margin_top"
        app:layout_constraintVertical_bias="@dimen/score_indicator8_vertical_bias"
        app:layout_constraintHorizontal_bias="@dimen/score_indicator8_horizontal_bias"/>
    <ImageView
        android:id="@+id/indicator9"
        android:layout_width="@dimen/score_indicator_bubble"
        android:layout_height="@dimen/score_indicator_bubble"
        android:background="@drawable/pin_count_indicator_white"
        android:layout_marginRight="@dimen/score_indicator9_margin_right"
        android:layout_marginEnd="@dimen/score_indicator9_margin_right"
        app:layout_constraintRight_toRightOf="@+id/pin"
        android:layout_marginLeft="@dimen/score_indicator9_margin_left"
        android:layout_marginStart="@dimen/score_indicator9_margin_left"
        app:layout_constraintLeft_toLeftOf="@+id/pin"
        app:layout_constraintTop_toTopOf="@+id/pin"
        android:layout_marginTop="@dimen/score_indicator9_margin_top"
        app:layout_constraintVertical_bias="@dimen/score_indicator9_vertical_bias"
        app:layout_constraintHorizontal_bias="@dimen/score_indicator9_horizontal_bias"/>
    <ImageView
        android:id="@+id/indicator10"
        android:layout_width="@dimen/score_indicator_bubble"
        android:layout_height="@dimen/score_indicator_bubble"
        android:background="@drawable/pin_count_indicator_white"
        android:layout_marginRight="0dp"
        android:layout_marginEnd="@dimen/score_indicator10_margin_right"
        app:layout_constraintRight_toRightOf="@+id/pin"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="@dimen/score_indicator10_margin_left"
        app:layout_constraintLeft_toLeftOf="@+id/pin"
        app:layout_constraintTop_toTopOf="@+id/pin"
        android:layout_marginTop="@dimen/score_indicator10_margin_top"
        app:layout_constraintHorizontal_bias="@dimen/score_indicator10_horizontal_bias"/>


    <!--<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:id="@+id/pager_hundred_dart"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="110dp"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/pin"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/pin"-->
        <!--app:layout_constraintRight_toLeftOf="@+id/pin"-->
        <!--app:layout_constraintLeft_toRightOf="@+id/pin">-->
    <!--</android.support.v4.view.ViewPager>-->
    <org.malcdevelop.cyclicview.CyclicView
        android:id="@+id/pager_hundred_dart"
        android:layout_width="190dp"
        android:layout_height="190dp"
        app:layout_constraintBottom_toTopOf="@+id/pin"
        app:layout_constraintTop_toBottomOf="@+id/pin"
        app:layout_constraintRight_toLeftOf="@+id/pin"
        app:layout_constraintLeft_toRightOf="@+id/pin">
    </org.malcdevelop.cyclicview.CyclicView>


    <Button
        android:id="@+id/count_button"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:text="0"
        android:textSize="@dimen/score_indicator"
        android:gravity="center"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/pin"
        android:layout_marginBottom="@dimen/score_count_button_margin_bottom"
        android:layout_marginEnd="12dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.515" />


    <Button
        android:id="@+id/increment_100plus"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/score_circle_button_width"
        android:layout_height="@dimen/score_circle_button_height"
        android:background="@drawable/round_button"
        android:text="@string/_100"
        android:textSize="@dimen/increment_number_text_size_hundred"
        android:textColor="@android:color/background_light"
        app:layout_constraintRight_toRightOf="@+id/pin"
        android:layout_marginRight="30dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/pin" />

    <Button
        android:id="@+id/increment_140plus"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/score_circle_button_width"
        android:layout_height="@dimen/score_circle_button_height"
        android:background="@drawable/round_button"
        android:text="@string/_140"
        android:textSize="@dimen/increment_number_text_size_hundred"
        android:textColor="@android:color/background_light"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/increment_100plus"
        app:layout_constraintRight_toRightOf="@+id/increment_100plus"
        app:layout_constraintTop_toBottomOf="@+id/increment_100plus"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/increment_180plus"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/score_circle_button_width"
        android:layout_height="@dimen/score_circle_button_height"
        android:background="@drawable/round_button"
        android:text="@string/_180"
        android:textSize="@dimen/increment_number_text_size_hundred"
        android:textColor="@android:color/background_light"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/increment_100plus"
        app:layout_constraintRight_toRightOf="@+id/increment_100plus"
        app:layout_constraintTop_toBottomOf="@+id/increment_140plus"
        android:layout_marginRight="0dp"
        android:layout_marginTop="10dp" />
    <ImageButton
        android:id="@+id/button_menu"
        android:layout_width="@dimen/score_circle_button_width"
        android:layout_height="@dimen/score_circle_button_height"
        android:layout_gravity="center"
        android:background="@drawable/round_button"
        android:src="@drawable/menu_icon"
        app:layout_constraintLeft_toLeftOf="@+id/pin"
        app:layout_constraintTop_toTopOf="@+id/increment_100plus"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="0dp" />

    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="@dimen/score_circle_button_width"
        android:layout_height="@dimen/score_circle_button_height"
        android:layout_gravity="center"
        android:background="@drawable/round_button"
        android:onClick="onBackButtonClick"
        android:src="@drawable/back_icon"
        app:layout_constraintLeft_toLeftOf="@+id/button_menu"
        app:layout_constraintTop_toBottomOf="@+id/button_menu"
        app:layout_constraintRight_toRightOf="@+id/button_menu"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="10dp" />

    <ImageButton
        android:id="@+id/stats_button"
        android:layout_width="@dimen/score_circle_button_width"
        android:layout_height="@dimen/score_circle_button_height"
        android:background="@drawable/round_button"
        android:gravity="center_vertical|center_horizontal"
        android:src="@drawable/graph_icon"
        android:textColor="#fff"
        app:layout_constraintLeft_toLeftOf="@+id/button_menu"
        app:layout_constraintTop_toBottomOf="@+id/button_back"
        app:layout_constraintRight_toRightOf="@+id/button_menu"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="10dp" />
</android.support.constraint.ConstraintLayout>