<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    >
    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"

        android:layout_margin="4dp"
        android:textColor="#999999"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

    </ImageView>
    <ImageView
        android:id="@+id/unselected"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:visibility="gone"
        android:gravity="center"
        android:textColor="#999999"
        android:textStyle="bold"
        android:textSize="22sp"
        android:background="@drawable/selector_button_unselected"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintRight_toRightOf="parent">

    </ImageView>
    <ImageView
        android:id="@+id/selected"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:visibility="gone"
        android:gravity="center"
        android:textColor="#999999"
        android:textStyle="bold"
        android:textSize="22sp"
        android:background="@drawable/selector_button_selected"
        android:src="@drawable/selector_button_selected_image"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    </ImageView>
    <eu.davidea.flipview.FlipView
        android:id="@+id/image"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="@dimen/icon_width"
        android:layout_height="@dimen/icon_height"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:clickable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:animationDuration="170"
        app:checked="false"
        app:enableInitialAnimation="true"
        app:frontBackgroundColor="@color/material_color_grey_500"
        app:frontImage="@drawable/ic_touch_app_white_24dp"
        app:rearBackgroundColor="@color/material_color_light_blue_700"/>



</android.support.constraint.ConstraintLayout>



