<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    >
    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_margin="4dp"
        android:textColor="#999999"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

    </ImageView>
    <eu.davidea.flipview.FlipView
        android:id="@+id/image"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:clickable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:animationDuration="170"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        app:checked="false"
        app:enableInitialAnimation="true"
        app:frontBackgroundColor="@color/material_color_grey_500"
        app:frontImage="@drawable/ic_touch_app_white_24dp"
        app:rearBackgroundColor="@color/material_color_light_blue_700"/>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center_horizontal"
        android:orientation="horizontal"
        android:layout_marginRight="4dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="4dp"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/material_color_grey_500"
            android:alpha="0.97"
            android:layout_margin="0dp"
            android:layout_alignParentBottom="true"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/image_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/imageView2" />

        <TextView
            android:id="@+id/image_description"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="0dp"
            android:textColor="@color/colorBlack"
            android:gravity="center|center_vertical"
            app:layout_constraintRight_toRightOf="@+id/imageView2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="17sp"
            android:textStyle="bold"/>
    </android.support.constraint.ConstraintLayout>



</android.support.constraint.ConstraintLayout>



