<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width = "fill_parent"
    android:layout_height = "fill_parent">
    <TextView
        android:id="@+id/score_number_one_dart"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:padding="12dip"
        android:textSize="@dimen/text_size_large_one_dart"
        android:text=""
        android:lines="1"/>

</FrameLayout>