<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    >

    <ImageView
        android:id="@+id/pin"
        android:src="@drawable/pin_170sf"
        android:layout_width="@dimen/score_three_pin_width"
        android:layout_height="@dimen/score_three_pin_height"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/score_three_pin_margin_top" />

    <Button
        android:id="@+id/three_count_button"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent"
        android:text="0"
        android:textSize="@dimen/score_indicator"
        app:layout_constraintLeft_toLeftOf="@+id/pager_three_dart"
        app:layout_constraintRight_toRightOf="@+id/pager_three_dart"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintTop_toTopOf="@+id/pager_three_dart"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/pager_three_dart"
        android:layout_marginBottom="@dimen/score_three_count_indicator"
        app:layout_constraintVertical_bias="1.0" />
    <!--<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:id="@+id/pager_three_dart"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="110dp"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/pin"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/pin"-->
        <!--app:layout_constraintRight_toLeftOf="@+id/pin"-->
        <!--app:layout_constraintLeft_toRightOf="@+id/pin">-->
    <!--</android.support.v4.view.ViewPager>-->
    <org.malcdevelop.cyclicview.CyclicView
        android:id="@+id/pager_three_dart"
        android:layout_width="170dp"
        android:layout_height="190dp"
        app:layout_constraintBottom_toTopOf="@+id/pin"
        app:layout_constraintTop_toBottomOf="@+id/pin"
        app:layout_constraintRight_toLeftOf="@+id/pin"
        app:layout_constraintLeft_toRightOf="@+id/pin">
    </org.malcdevelop.cyclicview.CyclicView>

    <ImageButton
        android:id="@+id/increment_three"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/score_circle_button_width"
        android:layout_height="@dimen/score_circle_button_height"
        android:src="@drawable/dart_button_3_score"
        android:layout_marginTop="@dimen/score_button_margin_top_three"
        app:layout_constraintTop_toBottomOf="@+id/pin"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageButton
        android:id="@+id/plus_ten"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/score_circle_button_width"
        android:layout_height="@dimen/score_circle_button_height"
        android:src="@drawable/dart_button_plus_10"
        app:layout_constraintLeft_toRightOf="@+id/increment_three"
        android:layout_marginLeft="@dimen/score_three_button_separation"
        android:layout_marginBottom="@dimen/score_three_button_separation"
        app:layout_constraintBottom_toTopOf="@+id/increment_three" />
    <ImageButton
        android:id="@+id/minus_ten"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/score_circle_button_width"
        android:layout_height="@dimen/score_circle_button_height"
        android:src="@drawable/dart_button_minus_10"
        app:layout_constraintLeft_toRightOf="@+id/increment_three"
        android:layout_marginLeft="@dimen/score_three_button_separation"
        android:layout_marginTop="@dimen/score_three_button_separation"
        app:layout_constraintTop_toBottomOf="@+id/increment_three" />


    <ImageButton
        android:id="@+id/button_menu"
        android:layout_width="@dimen/score_circle_button_width"
        android:layout_height="@dimen/score_circle_button_height"
        android:layout_gravity="center"
        android:src="@drawable/score_menu_icon"
        app:layout_constraintRight_toLeftOf="@+id/increment_three"
        android:layout_marginRight="@dimen/score_three_button_separation"
        android:layout_marginBottom="@dimen/score_three_button_separation"
        app:layout_constraintBottom_toTopOf="@+id/increment_three" />
    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="@dimen/score_circle_button_width"
        android:layout_height="@dimen/score_circle_button_height"
        android:layout_gravity="center"
        android:onClick="onBackButtonClick"
        android:src="@drawable/score_back_icon"
        android:layout_marginRight="@dimen/score_three_button_separation"
        app:layout_constraintRight_toLeftOf="@+id/increment_three"
        android:layout_marginTop="@dimen/score_three_button_separation"
        app:layout_constraintTop_toBottomOf="@+id/increment_three" />

</android.support.constraint.ConstraintLayout>